events {
    worker_connections 768;
  # multi_accept on;
    }

# Configuration specific to HTTP and affecting all virtual servers
http {

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                       '"$http_user_agent" "$http_x_forwarded_for"';

      access_log  /var/log/nginx/access.log  main;
      client_max_body_size 1024M;
      sendfile            on;
      tcp_nopush          on;
      keepalive_timeout   65;
      types_hash_max_size 4096;
      include             /etc/nginx/mime.types;
      default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;



     # configuration of HTTP virtual server
     server {
              listen 80;
              listen [::]:80;
              server_name example.de;

              location / {
                  return 301 https://example.de$request_uri;
                }
        }


     # HTTPS set-up
     server {
                listen      443 ssl http2;
                listen [::]:443 ssl http2;
                server_name example.de;

                ssl_certificate_key /etc/letsencrypt/live/example.de/privkey.pem;
                ssl_certificate     /etc/letsencrypt/live/example.de/fullchain.pem;

                client_max_body_size 1024M;

                location / {
                    client_max_body_size 1024M;
                    proxy_set_header    Host $host;
                    proxy_set_header    X-Real-IP $remote_addr;
                    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header    X-Forwarded-Proto $scheme;
                    proxy_pass          http://127.0.0.1:8000;
              }

                location /static {
                      alias /opt/my_app/static/;
                }

                location /media/ {
                alias /opt/my_app/media/;
              }
        }


 }