upstream arch {
    server web:8000;
}

server {

    listen 80;

    client_max_body_size 1024M;  # set the maximum upload size to 1GB

    location / {
        proxy_pass http://arch;  # pass the request to the web server running on the arch container
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /app/arch/staticfiles/;
    }

    location /media/ {
        alias /app/arch/media/;
    }
}